http://localhost:4000/

###

http://localhost:4000/status

###

http://localhost:4000/blocks

###

POST http://localhost:4000/blocks

{
    "message": "Mine me!"
}

###
http://localhost:4000/balance/nico

###

http://localhost:4000/blocks/1febc352c08465ec6d45b6dae936db4ce9fb3c7b95a603b5e6a1b48903acb945

###
POST http://localhost:4000/transactions

{
    "to": "lynn",
    "amount": 65
}

###

http://localhost:4000/mempool

###
http://localhost:4000/balance/nico

###

http://localhost:4000/balance/nico?total=true
